# test

./: persons.txt  pom.xml
src/main/java/com/ns/hive/: HdfsToHive.java  HiveTest.java  Person.java
src/main/java/com/ns/hive/data/: HiveDataTest.java  HiveOrcTest.java  HiveService.java  HiveUtil.java
src/main/java/com/ns/util/: HttpClient.java
